[33mcommit 2aef9dcb5f4ca31499e12a3b44a672b9db61c51e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Zenghao Wang <zenghao.wang@mail.utoronto.ca>
Date:   Sun May 3 18:05:33 2020 -0400

    Exercise 3.7, 3.8

[33mcommit 1e83d469c2d558862b41029883d1ea512be50671[m
Author: Zenghao Wang <zenghao.wang@mail.utoronto.ca>
Date:   Sun May 3 17:04:23 2020 -0400

    Exercise 3.3 - 3.6

[33mcommit 9ab957ae2eb60e3317f67f8b51d5b3cfd81ca72f[m
Author: Zenghao Wang <zenghao.wang@mail.utoronto.ca>
Date:   Sun May 3 16:02:39 2020 -0400

    Exercise 3.2

[33mcommit 1b50700c6126047240203a013ac00b13a68cdfa1[m
Author: Zenghao Wang <zenghao.wang@mail.utoronto.ca>
Date:   Sun May 3 15:44:50 2020 -0400

    Exercise 3.1

[33mcommit 61d53b5022a9ba12ba53db955118df21cc1b63c0[m
Author: Zenghao Wang <zenghao.wang@mail.utoronto.ca>
Date:   Sat May 2 21:53:06 2020 -0400

    Created package.json, installed dependencies

[33mcommit 91060cddead5d369245b6943774ea8c9ac463896[m
Author: Zenghao Wang <zenghao.wang@mail.utoronto.ca>
Date:   Sat May 2 21:40:24 2020 -0400

    First commit!
